===== RESULTADOS DEL ESCANEO (RED TEAM) =====
Fecha: 2025-11-19_18-49-14
Flags usados: -sS -sV -Pn


--- Escaneando 51.57.65.187 ---
Starting Nmap 7.98 ( https://nmap.org ) at 2025-11-19 18:49 -0600
Nmap scan report for 51.57.65.187
Host is up (0.098s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.73 seconds
